[req]
distinguished_name = req_distinguished_name
x509_extensions = v3_req
prompt = no
[req_distinguished_name]
C = AU
ST = VIC
L = Melbourne
O = ASP
OU = IT
CN = local.aspgenerator.com
[v3_req]
keyUsage = critical, digitalSignature, keyAgreement
extendedKeyUsage = serverAuth
subjectAltName = @alt_names
[alt_names]
DNS.1 = local.aspgenerator.com
DNS.2 = localhost
IP.1 = 127.0.0.1
